<?xml version="1.0" encoding="utf-8"?>
<Symbols xmlns="http://schemas.postsharp.org/2.0/symbols">
  <Class Class="#1=T:[ArrowDataBinding]ArrowDataBinding.Bindings.BindableAttribute">
    <Instance Declaration="#2=P:[ArrowDataBinding]ArrowDataBinding.demos.project.Source::source()" Id="cc77cc4a4d2114fd">
      <Target>
        <JoinPoint Advised="#3=M:[ArrowDataBinding]ArrowDataBinding.demos.project.Source::set_source(System.Int32)" Description="#4=Intercepted by advice OnSetValue" Semantic="Setter" />
        <JoinPoint Advised="#5=M:[ArrowDataBinding]ArrowDataBinding.demos.project.Source::get_source()" Description="#6=Intercepted by advice OnGetValue" Semantic="Getter" />
      </Target>
    </Instance>
    <Instance Declaration="#7=P:[ArrowDataBinding]ArrowDataBinding.demos.project.Source::multiplies()" Id="cc77cc4ae1e13d55">
      <Target>
        <JoinPoint Advised="#8=M:[ArrowDataBinding]ArrowDataBinding.demos.project.Source::get_multiplies()" Description="#6" Semantic="Getter" />
        <JoinPoint Advised="#9=M:[ArrowDataBinding]ArrowDataBinding.demos.project.Source::set_multiplies(System.Int32)" Description="#4" Semantic="Setter" />
      </Target>
    </Instance>
    <Instance Declaration="#10=P:[ArrowDataBinding]ArrowDataBinding.demos.project.Destination::result()" Id="cc77cc4aa9a846b7">
      <Target>
        <JoinPoint Advised="#11=M:[ArrowDataBinding]ArrowDataBinding.demos.project.Destination::get_result()" Description="#6" Semantic="Getter" />
        <JoinPoint Advised="#12=M:[ArrowDataBinding]ArrowDataBinding.demos.project.Destination::set_result(System.Int32)" Description="#4" Semantic="Setter" />
      </Target>
    </Instance>
  </Class>
  <Class Class="#13=T:[ArrowDataBinding]ArrowDataBinding.demos.TwoWay.BindableAttribute">
    <Instance Declaration="#14=P:[ArrowDataBinding]ArrowDataBinding.demos.TwoWay.IntegerLeft::magic()" Id="cc77cc4a567a0307">
      <Target>
        <JoinPoint Advised="#15=M:[ArrowDataBinding]ArrowDataBinding.demos.TwoWay.IntegerLeft::set_magic(System.Int32)" Description="#4" Semantic="Setter" />
        <JoinPoint Advised="#16=M:[ArrowDataBinding]ArrowDataBinding.demos.TwoWay.IntegerLeft::get_magic()" Description="#6" Semantic="Getter" />
      </Target>
    </Instance>
    <Instance Declaration="#17=P:[ArrowDataBinding]ArrowDataBinding.demos.TwoWay.IntegerRight::spiffy()" Id="cc77cc4a3ccae97a">
      <Target>
        <JoinPoint Advised="#18=M:[ArrowDataBinding]ArrowDataBinding.demos.TwoWay.IntegerRight::get_spiffy()" Description="#6" Semantic="Getter" />
        <JoinPoint Advised="#19=M:[ArrowDataBinding]ArrowDataBinding.demos.TwoWay.IntegerRight::set_spiffy(System.Int32)" Description="#4" Semantic="Setter" />
      </Target>
    </Instance>
    <Instance Declaration="#20=P:[ArrowDataBinding]ArrowDataBinding.demos.TwoWay.Third::third()" Id="cc77cc4ab96459fa">
      <Target>
        <JoinPoint Advised="#21=M:[ArrowDataBinding]ArrowDataBinding.demos.TwoWay.Third::get_third()" Description="#6" Semantic="Getter" />
        <JoinPoint Advised="#22=M:[ArrowDataBinding]ArrowDataBinding.demos.TwoWay.Third::set_third(System.Int32)" Description="#4" Semantic="Setter" />
      </Target>
    </Instance>
  </Class>
  <Class Class="#23=T:[ArrowDataBinding]ArrowDataBinding.demos.ArrowTestThing.BindableAttribute">
    <Instance Declaration="#24=P:[ArrowDataBinding]ArrowDataBinding.demos.ArrowTestThing.TestSourceObject::value()" Id="cc77cc4a642e9380">
      <Target>
        <JoinPoint Advised="#25=M:[ArrowDataBinding]ArrowDataBinding.demos.ArrowTestThing.TestSourceObject::set_value(System.Int32)" Description="#4" Semantic="Setter" />
        <JoinPoint Advised="#26=M:[ArrowDataBinding]ArrowDataBinding.demos.ArrowTestThing.TestSourceObject::get_value()" Description="#6" Semantic="Getter" />
      </Target>
    </Instance>
  </Class>
</Symbols>