\relax 
\bibstyle{plain}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Data binding}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Data binding in .NET}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Project inspirations}{2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Preparation}{5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Implementation}{7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Overview}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Arrows}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Overview}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Simple arrows}{8}}
\@writefile{toc}{\contentsline {subsubsection}{Challenges encountered}{10}}
\newlabel{sec:simple_arrow_challenges}{{3.2.2}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Invertible arrows}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}List arrows}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.5}Choice arrows}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.6}Further utility arrows}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.7}Feedback in arrows}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Data binding}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Overall architecture}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Creating bindable sources and destinations}{11}}
\newlabel{lst:bindable_source_class}{{3.1}{12}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.1}Creating a bindable source class}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Creating bindings}{13}}
\@writefile{toc}{\contentsline {subsubsection}{Syntax and usage}{13}}
\newlabel{lst:creating_simple_binding}{{3.2}{14}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.2}Creating a binding between two properties}{14}}
\@writefile{toc}{\contentsline {subsubsection}{Two-way binding}{14}}
\@writefile{toc}{\contentsline {subsubsection}{Cycle and conflict detection}{14}}
\newlabel{lst:cycle_conflict_pseudocode}{{3.3}{15}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.3}Pseudocode for cycle and conflict detection}{15}}
\@writefile{toc}{\contentsline {subsubsection}{Many-to-many bindings}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Marshalling a list of BindPoint sources to pass to an arrow and unmarshalling the result}}{16}}
\newlabel{fig:argument_marshalling}{{3.1}{16}}
\@writefile{toc}{\contentsline {subsubsection}{Problems encountered}{17}}
\@writefile{toc}{\contentsline {paragraph}{Type safety}{17}}
\@writefile{toc}{\contentsline {paragraph}{Binding to lists}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.4}Integration work with WPF}{17}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Evaluation}{19}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Correctness of arrow implementations}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Automated testing}{19}}
\@writefile{toc}{\contentsline {subsubsection}{Simple arrows}{19}}
\@writefile{toc}{\contentsline {subsubsection}{Invertible arrows}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Correctness proof by decomposing into lambda calculus}{19}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Syntax evaluation}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Arrow syntax}{20}}
\@writefile{toc}{\contentsline {subsubsection}{Comparison with Haskell}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Binding syntax}{20}}
\@writefile{toc}{\contentsline {subsubsection}{Username two-way binding}{20}}
\@writefile{toc}{\contentsline {subsubsection}{List binding from a mock database}{20}}
\@writefile{toc}{\contentsline {subsubsection}{Some other demo}{20}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Performance testing}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Arrow performance}{20}}
\@writefile{toc}{\contentsline {subsubsection}{Measuring technique}{20}}
\@writefile{toc}{\contentsline {subsubsection}{Simple function results}{20}}
\@writefile{toc}{\contentsline {subsubsection}{List function results}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Performance of arrows, Funcs and normal functions in implementing simple functionality}}{21}}
\newlabel{fig:simple_function_performance}{{4.1}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Performance of arrows, Linq queries and normal (loop-based) functions in implementing simple list functionality}}{21}}
\newlabel{fig:list_function_performance}{{4.2}{21}}
\@writefile{toc}{\contentsline {subsubsection}{Overhead due to arrow chaining}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Performance of arrows, Linq queries and normal (loop-based) functions in implementing simple list functionality}}{22}}
\newlabel{fig:arrow_chaining_overhead}{{4.3}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Binding performance}{22}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Conclusion}{23}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Future work}{23}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Arrow laws}{25}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Normal arrow laws}{25}}
