\relax 
\bibstyle{plain}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Data binding}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Data binding in .NET}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Project inspirations}{2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Preparation}{5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Implementation}{7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Overview}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Arrows}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Overview}{7}}
\newlabel{sec:arrows_overview}{{3.2.1}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Simple arrows}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces The Arr operator}}{8}}
\newlabel{fig:arr_operator}{{3.1}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces The Combine operator}}{9}}
\newlabel{fig:combine_operator}{{3.2}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces The First operator}}{9}}
\newlabel{fig:first_operator}{{3.3}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces The And operator}}{10}}
\newlabel{fig:and_operator}{{3.4}{10}}
\@writefile{toc}{\contentsline {subsubsection}{Challenges encountered}{10}}
\newlabel{sec:simple_arrow_challenges}{{3.2.2}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Invertible arrows}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}List arrows}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.5}Choice arrows}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.6}Further utility arrows}{14}}
\newlabel{sec:further_utility_arrows}{{3.2.6}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.7}Feedback in arrows}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Data binding}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Overall architecture}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Creating bindable sources and destinations}{15}}
\newlabel{lst:bindable_source_class}{{3.1}{15}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.1}Creating a bindable source class}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Creating bindings}{16}}
\@writefile{toc}{\contentsline {subsubsection}{Syntax and usage}{17}}
\newlabel{lst:creating_simple_binding}{{3.2}{17}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.2}Creating a binding between two properties}{17}}
\@writefile{toc}{\contentsline {subsubsection}{Two-way binding}{17}}
\@writefile{toc}{\contentsline {subsubsection}{Cycle and conflict detection}{17}}
\newlabel{lst:cycle_conflict_pseudocode}{{3.3}{18}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.3}Pseudocode for cycle and conflict detection}{18}}
\@writefile{toc}{\contentsline {subsubsection}{Many-to-many bindings}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Marshalling a list of BindPoint sources to pass to an arrow and unmarshalling the result}}{20}}
\newlabel{fig:argument_marshalling}{{3.5}{20}}
\@writefile{toc}{\contentsline {subsubsection}{Problems encountered}{20}}
\@writefile{toc}{\contentsline {paragraph}{Type safety}{20}}
\@writefile{toc}{\contentsline {paragraph}{Binding to lists}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.4}Integration work with WPF}{20}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Evaluation}{21}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Correctness of arrow implementations}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Automated testing}{21}}
\@writefile{toc}{\contentsline {subsubsection}{Simple arrows}{21}}
\@writefile{toc}{\contentsline {subsubsection}{Invertible arrows}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Correctness proof by decomposing into lambda calculus}{21}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Syntax evaluation}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Arrow syntax}{22}}
\@writefile{toc}{\contentsline {subsubsection}{Comparison with Haskell}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Binding syntax}{22}}
\@writefile{toc}{\contentsline {subsubsection}{Username two-way binding}{22}}
\@writefile{toc}{\contentsline {subsubsection}{List binding from a mock database}{22}}
\@writefile{toc}{\contentsline {subsubsection}{Some other demo}{22}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Performance testing}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Arrow performance}{22}}
\@writefile{toc}{\contentsline {subsubsection}{Measuring technique}{22}}
\@writefile{toc}{\contentsline {subsubsection}{Simple function results}{22}}
\@writefile{toc}{\contentsline {subsubsection}{List function results}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Performance of arrows, Funcs and normal functions in implementing simple functionality}}{23}}
\newlabel{fig:simple_function_performance}{{4.1}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Performance of arrows, Linq queries and normal (loop-based) functions in implementing simple list functionality}}{23}}
\newlabel{fig:list_function_performance}{{4.2}{23}}
\@writefile{toc}{\contentsline {subsubsection}{Overhead due to arrow chaining}{23}}
\newlabel{sec:arrow_chaining_overhead}{{4.3.1}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Execution times of chains of identity functions}}{24}}
\newlabel{fig:arrow_chaining_overhead}{{4.3}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Binding performance}{24}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Conclusion}{25}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Future work}{25}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Arrow laws}{27}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Normal arrow laws}{27}}
