\contentsline {chapter}{\numberline {1}Introduction}{1}
\contentsline {section}{\numberline {1.1}Data binding}{1}
\contentsline {section}{\numberline {1.2}Data binding in .NET}{2}
\contentsline {section}{\numberline {1.3}Project inspirations}{2}
\contentsline {chapter}{\numberline {2}Preparation}{5}
\contentsline {chapter}{\numberline {3}Implementation}{7}
\contentsline {section}{\numberline {3.1}Overview}{7}
\contentsline {section}{\numberline {3.2}Arrows}{7}
\contentsline {subsection}{\numberline {3.2.1}Overview}{7}
\contentsline {subsection}{\numberline {3.2.2}Simple arrows}{7}
\contentsline {subsection}{\numberline {3.2.3}Invertible arrows}{8}
\contentsline {subsection}{\numberline {3.2.4}List arrows}{8}
\contentsline {subsection}{\numberline {3.2.5}Choice arrows}{8}
\contentsline {subsection}{\numberline {3.2.6}Further utility arrows}{8}
\contentsline {subsection}{\numberline {3.2.7}Feedback in arrows}{8}
\contentsline {section}{\numberline {3.3}Data binding}{8}
\contentsline {subsection}{\numberline {3.3.1}Overall architecture}{8}
\contentsline {subsection}{\numberline {3.3.2}Creating bindable sources and destinations}{9}
\contentsline {subsection}{\numberline {3.3.3}Creating bindings}{9}
\contentsline {subsubsection}{Syntax}{9}
\contentsline {subsubsection}{Cycle and conflict detection}{9}
\contentsline {subsubsection}{Two-way binding}{9}
\contentsline {subsubsection}{Many-to-many bindings}{9}
\contentsline {subsubsection}{Problems encountered}{9}
\contentsline {paragraph}{Type safety}{9}
\contentsline {paragraph}{Binding to lists}{10}
\contentsline {subsection}{\numberline {3.3.4}Integration work with WPF}{10}
\contentsline {chapter}{\numberline {4}Evaluation}{11}
\contentsline {section}{\numberline {4.1}Correctness of arrow implementations}{11}
\contentsline {subsection}{\numberline {4.1.1}Automated testing}{11}
\contentsline {subsubsection}{Simple arrows}{11}
\contentsline {subsubsection}{Invertible arrows}{11}
\contentsline {subsection}{\numberline {4.1.2}Correctness proof by decomposing into lambda calculus}{11}
\contentsline {section}{\numberline {4.2}Syntax evaluation}{12}
\contentsline {subsection}{\numberline {4.2.1}Arrow syntax}{12}
\contentsline {subsubsection}{Comparison with Haskell}{12}
\contentsline {subsection}{\numberline {4.2.2}Binding syntax}{12}
\contentsline {subsubsection}{Username two-way binding}{12}
\contentsline {subsubsection}{List binding from a mock database}{12}
\contentsline {subsubsection}{Some other demo}{12}
\contentsline {section}{\numberline {4.3}Performance testing}{12}
\contentsline {subsection}{\numberline {4.3.1}Arrow performance}{12}
\contentsline {subsubsection}{Measuring technique}{12}
\contentsline {subsubsection}{Simple function results}{12}
\contentsline {subsubsection}{List function results}{12}
\contentsline {subsubsection}{Overhead due to arrow chaining}{13}
\contentsline {subsection}{\numberline {4.3.2}Binding performance}{14}
\contentsline {chapter}{\numberline {5}Conclusion}{15}
