\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces The Arr operator}}{11}
\contentsline {figure}{\numberline {3.2}{\ignorespaces The Combine operator}}{11}
\contentsline {figure}{\numberline {3.3}{\ignorespaces The First operator}}{11}
\contentsline {figure}{\numberline {3.4}{\ignorespaces The And operator}}{12}
\contentsline {figure}{\numberline {3.5}{\ignorespaces Correspondence between Haskell and C$\sharp $ arrow operators}}{13}
\contentsline {figure}{\numberline {3.6}{\ignorespaces Overview of the binding method}}{18}
\contentsline {figure}{\numberline {3.7}{\ignorespaces Marshalling a list of BindPoint sources to pass to an arrow and unmarshalling the result}}{24}
\contentsline {figure}{\numberline {3.8}{\ignorespaces WPF integration demo}}{26}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces The username two-way binding application}}{32}
\contentsline {figure}{\numberline {4.2}{\ignorespaces The list binding application}}{34}
\contentsline {figure}{\numberline {4.3}{\ignorespaces Performance of arrows, Funcs and normal functions in implementing simple functionality}}{37}
\contentsline {figure}{\numberline {4.4}{\ignorespaces Performance of arrows, Linq queries and normal (loop-based) functions in implementing simple list functionality}}{38}
\contentsline {figure}{\numberline {4.5}{\ignorespaces Execution times of chains of identity functions}}{39}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {D.1}{\ignorespaces The binding setup}}{61}
