\contentsline {chapter}{\numberline {1}Introduction}{1}
\contentsline {section}{\numberline {1.1}Data binding}{1}
\contentsline {section}{\numberline {1.2}Data binding in .NET}{2}
\contentsline {section}{\numberline {1.3}Project inspirations}{2}
\contentsline {chapter}{\numberline {2}Preparation}{5}
\contentsline {chapter}{\numberline {3}Implementation}{7}
\contentsline {section}{\numberline {3.1}Overview}{7}
\contentsline {section}{\numberline {3.2}Arrows}{7}
\contentsline {subsection}{\numberline {3.2.1}Overview}{7}
\contentsline {subsection}{\numberline {3.2.2}Simple arrows}{8}
\contentsline {subsection}{\numberline {3.2.3}Invertible arrows}{8}
\contentsline {subsection}{\numberline {3.2.4}List arrows}{9}
\contentsline {subsection}{\numberline {3.2.5}Choice arrows}{9}
\contentsline {subsection}{\numberline {3.2.6}Further utility arrows}{9}
\contentsline {subsection}{\numberline {3.2.7}Feedback in arrows}{9}
\contentsline {section}{\numberline {3.3}Data binding}{9}
\contentsline {subsection}{\numberline {3.3.1}Overall architecture}{9}
\contentsline {subsection}{\numberline {3.3.2}Creating bindable sources and destinations}{10}
\contentsline {subsection}{\numberline {3.3.3}Creating bindings}{11}
\contentsline {subsubsection}{Syntax and usage}{12}
\contentsline {subsubsection}{Two-way binding}{12}
\contentsline {subsubsection}{Cycle and conflict detection}{12}
\contentsline {subsubsection}{Many-to-many bindings}{14}
\contentsline {subsubsection}{Problems encountered}{15}
\contentsline {paragraph}{Type safety}{15}
\contentsline {paragraph}{Binding to lists}{15}
\contentsline {subsection}{\numberline {3.3.4}Integration work with WPF}{15}
\contentsline {chapter}{\numberline {4}Evaluation}{17}
\contentsline {section}{\numberline {4.1}Correctness of arrow implementations}{17}
\contentsline {subsection}{\numberline {4.1.1}Automated testing}{17}
\contentsline {subsubsection}{Simple arrows}{17}
\contentsline {subsubsection}{Invertible arrows}{17}
\contentsline {subsection}{\numberline {4.1.2}Correctness proof by decomposing into lambda calculus}{17}
\contentsline {section}{\numberline {4.2}Syntax evaluation}{18}
\contentsline {subsection}{\numberline {4.2.1}Arrow syntax}{18}
\contentsline {subsubsection}{Comparison with Haskell}{18}
\contentsline {subsection}{\numberline {4.2.2}Binding syntax}{18}
\contentsline {subsubsection}{Username two-way binding}{18}
\contentsline {subsubsection}{List binding from a mock database}{18}
\contentsline {subsubsection}{Some other demo}{18}
\contentsline {section}{\numberline {4.3}Performance testing}{18}
\contentsline {subsection}{\numberline {4.3.1}Arrow performance}{18}
\contentsline {subsubsection}{Measuring technique}{18}
\contentsline {subsubsection}{Simple function results}{18}
\contentsline {subsubsection}{List function results}{18}
\contentsline {subsubsection}{Overhead due to arrow chaining}{19}
\contentsline {subsection}{\numberline {4.3.2}Binding performance}{20}
\contentsline {chapter}{\numberline {5}Conclusion}{21}
\contentsline {section}{\numberline {5.1}Future work}{21}
\contentsline {chapter}{\numberline {A}Arrow laws}{23}
\contentsline {section}{\numberline {A.1}Normal arrow laws}{23}
