\relax 
\bibstyle{plain}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Data binding}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Data binding in .NET}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Project inspirations}{2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Preparation}{5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Background theory}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Functional reactive programming}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Arrows}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Requirements analysis}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Software engineering approach}{7}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Implementation}{9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Overview}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Arrows}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Overview}{9}}
\newlabel{sec:arrows_overview}{{3.2.1}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Simple arrows}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces The Arr operator}}{10}}
\newlabel{fig:arr_operator}{{3.1}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces The Combine operator}}{11}}
\newlabel{fig:combine_operator}{{3.2}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces The First operator}}{11}}
\newlabel{fig:first_operator}{{3.3}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces The And operator}}{12}}
\newlabel{fig:and_operator}{{3.4}{12}}
\@writefile{toc}{\contentsline {subsubsection}{Challenges encountered}{12}}
\newlabel{sec:simple_arrow_challenges}{{3.2.2}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Invertible arrows}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}List arrows}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.5}Choice arrows}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.6}Further utility arrows}{16}}
\newlabel{sec:further_utility_arrows}{{3.2.6}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.7}Feedback in arrows}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Data binding}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Overall architecture}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Creating bindable sources and destinations}{17}}
\newlabel{lst:bindable_source_class}{{3.1}{17}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.1}Creating a bindable source class}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Creating bindings}{18}}
\@writefile{toc}{\contentsline {subsubsection}{Syntax and usage}{19}}
\newlabel{lst:creating_simple_binding}{{3.2}{19}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.2}Creating a binding between two properties}{19}}
\@writefile{toc}{\contentsline {subsubsection}{Two-way binding}{19}}
\@writefile{toc}{\contentsline {subsubsection}{Cycle and conflict detection}{19}}
\newlabel{lst:cycle_conflict_pseudocode}{{3.3}{20}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.3}Pseudocode for cycle and conflict detection}{20}}
\@writefile{toc}{\contentsline {subsubsection}{Many-to-many bindings}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Marshalling a list of BindPoint sources to pass to an arrow and unmarshalling the result}}{22}}
\newlabel{fig:argument_marshalling}{{3.5}{22}}
\@writefile{toc}{\contentsline {subsubsection}{Problems encountered}{22}}
\@writefile{toc}{\contentsline {paragraph}{Type safety}{22}}
\@writefile{toc}{\contentsline {paragraph}{Binding to lists}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.4}Integration work with WPF}{22}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Evaluation}{23}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Correctness of arrow implementations}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Automated testing}{23}}
\@writefile{toc}{\contentsline {subsubsection}{Simple arrows}{24}}
\@writefile{toc}{\contentsline {subsubsection}{Invertible arrows}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Correctness proof by decomposing into lambda calculus}{24}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Syntax evaluation}{25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Arrow syntax}{25}}
\@writefile{toc}{\contentsline {subsubsection}{Comparison with Haskell}{25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Binding syntax}{25}}
\@writefile{toc}{\contentsline {subsubsection}{Username two-way binding}{25}}
\@writefile{toc}{\contentsline {subsubsection}{List binding from a mock database}{25}}
\@writefile{toc}{\contentsline {subsubsection}{Some other demo}{25}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Performance testing}{25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Arrow performance}{25}}
\@writefile{toc}{\contentsline {subsubsection}{Measuring technique}{26}}
\@writefile{toc}{\contentsline {subsubsection}{Simple function results}{26}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Performance of arrows, Funcs and normal functions in implementing simple functionality}}{27}}
\newlabel{fig:simple_function_performance}{{4.1}{27}}
\@writefile{toc}{\contentsline {subsubsection}{List function results}{27}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Performance of arrows, Linq queries and normal (loop-based) functions in implementing simple list functionality}}{28}}
\newlabel{fig:list_function_performance}{{4.2}{28}}
\@writefile{toc}{\contentsline {subsubsection}{Overhead due to arrow chaining}{28}}
\newlabel{sec:arrow_chaining_overhead}{{4.3.1}{28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Binding performance}{28}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Execution times of chains of identity functions}}{29}}
\newlabel{fig:arrow_chaining_overhead}{{4.3}{29}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Conclusion}{31}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Future work}{31}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Performance enhancements}{31}}
\newlabel{sec:performance_enhancements}{{5.1.1}{31}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Arrow laws}{33}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:arrow_laws}{{A}{33}}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Normal arrow laws}{33}}
\newlabel{sec:simle_arrow_laws}{{A.1}{33}}
\@writefile{toc}{\contentsline {section}{\numberline {A.2}Invertible arrow laws}{34}}
\newlabel{sec:invertible_arrow_laws}{{A.2}{34}}
