\contentsline {chapter}{\numberline {1}Introduction}{1}
\contentsline {section}{\numberline {1.1}Data binding}{1}
\contentsline {section}{\numberline {1.2}Data binding in .NET}{2}
\contentsline {section}{\numberline {1.3}Project inspirations}{2}
\contentsline {chapter}{\numberline {2}Preparation}{5}
\contentsline {section}{\numberline {2.1}Background theory}{5}
\contentsline {subsection}{\numberline {2.1.1}Functional reactive programming}{5}
\contentsline {subsection}{\numberline {2.1.2}Arrows}{5}
\contentsline {section}{\numberline {2.2}Requirements analysis}{6}
\contentsline {section}{\numberline {2.3}Software engineering approach}{7}
\contentsline {chapter}{\numberline {3}Implementation}{9}
\contentsline {section}{\numberline {3.1}Overview}{9}
\contentsline {section}{\numberline {3.2}Arrows}{9}
\contentsline {subsection}{\numberline {3.2.1}Overview}{9}
\contentsline {subsection}{\numberline {3.2.2}Simple arrows}{10}
\contentsline {subsubsection}{Challenges encountered}{12}
\contentsline {subsection}{\numberline {3.2.3}Invertible arrows}{14}
\contentsline {subsection}{\numberline {3.2.4}List arrows}{14}
\contentsline {subsection}{\numberline {3.2.5}Choice arrows}{16}
\contentsline {subsection}{\numberline {3.2.6}Further utility arrows}{16}
\contentsline {subsection}{\numberline {3.2.7}Feedback in arrows}{16}
\contentsline {section}{\numberline {3.3}Data binding}{16}
\contentsline {subsection}{\numberline {3.3.1}Overall architecture}{16}
\contentsline {subsection}{\numberline {3.3.2}Creating bindable sources and destinations}{17}
\contentsline {subsection}{\numberline {3.3.3}Creating bindings}{18}
\contentsline {subsubsection}{Syntax and usage}{19}
\contentsline {subsubsection}{Two-way binding}{19}
\contentsline {subsubsection}{Cycle and conflict detection}{19}
\contentsline {subsubsection}{Many-to-many bindings}{21}
\contentsline {subsubsection}{Problems encountered}{22}
\contentsline {paragraph}{Type safety}{22}
\contentsline {paragraph}{Binding to lists}{22}
\contentsline {subsection}{\numberline {3.3.4}Integration work with WPF}{22}
\contentsline {chapter}{\numberline {4}Evaluation}{23}
\contentsline {section}{\numberline {4.1}Correctness of arrow implementations}{23}
\contentsline {subsection}{\numberline {4.1.1}Automated testing}{23}
\contentsline {subsubsection}{Simple arrows}{24}
\contentsline {subsubsection}{Invertible arrows}{24}
\contentsline {subsection}{\numberline {4.1.2}Correctness proof by decomposing into lambda calculus}{24}
\contentsline {section}{\numberline {4.2}Syntax evaluation}{25}
\contentsline {subsection}{\numberline {4.2.1}Arrow syntax}{25}
\contentsline {subsubsection}{Comparison with Haskell}{25}
\contentsline {subsection}{\numberline {4.2.2}Binding syntax}{25}
\contentsline {subsubsection}{Username two-way binding}{25}
\contentsline {subsubsection}{List binding from a mock database}{25}
\contentsline {subsubsection}{Some other demo}{25}
\contentsline {section}{\numberline {4.3}Performance testing}{25}
\contentsline {subsection}{\numberline {4.3.1}Arrow performance}{25}
\contentsline {subsubsection}{Measuring technique}{26}
\contentsline {subsubsection}{Simple function results}{26}
\contentsline {subsubsection}{List function results}{27}
\contentsline {subsubsection}{Overhead due to arrow chaining}{28}
\contentsline {subsection}{\numberline {4.3.2}Binding performance}{28}
\contentsline {chapter}{\numberline {5}Conclusion}{31}
\contentsline {section}{\numberline {5.1}Future work}{31}
\contentsline {subsection}{\numberline {5.1.1}Performance enhancements}{31}
\contentsline {chapter}{\numberline {A}Arrow laws}{33}
\contentsline {section}{\numberline {A.1}Normal arrow laws}{33}
\contentsline {section}{\numberline {A.2}Invertible arrow laws}{34}
