\relax 
\bibstyle{plain}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Data binding}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Data binding in .NET}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Project inspirations}{2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Preparation}{5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Implementation}{7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Overview}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Arrows}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Overview}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Simple arrows}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Invertible arrows}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}List arrows}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.5}Choice arrows}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.6}Further utility arrows}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.7}Feedback in arrows}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Data binding}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Overall architecture}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Creating bindable sources and destinations}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Creating bindings}{9}}
\@writefile{toc}{\contentsline {subsubsection}{Syntax}{9}}
\@writefile{toc}{\contentsline {subsubsection}{Cycle and conflict detection}{9}}
\@writefile{toc}{\contentsline {subsubsection}{Two-way binding}{9}}
\@writefile{toc}{\contentsline {subsubsection}{Many-to-many bindings}{9}}
\@writefile{toc}{\contentsline {subsubsection}{Problems encountered}{9}}
\@writefile{toc}{\contentsline {paragraph}{Type safety}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Marshalling a list of BindPoint sources to pass to an arrow and unmarshalling the result}}{10}}
\newlabel{fig:argument_marshalling}{{3.1}{10}}
\@writefile{toc}{\contentsline {paragraph}{Binding to lists}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.4}Integration work with WPF}{10}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Evaluation}{11}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Correctness of arrow implementations}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Automated testing}{11}}
\@writefile{toc}{\contentsline {subsubsection}{Simple arrows}{11}}
\@writefile{toc}{\contentsline {subsubsection}{Invertible arrows}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Correctness proof by decomposing into lambda calculus}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Syntax evaluation}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Arrow syntax}{12}}
\@writefile{toc}{\contentsline {subsubsection}{Comparison with Haskell}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Binding syntax}{12}}
\@writefile{toc}{\contentsline {subsubsection}{Username two-way binding}{12}}
\@writefile{toc}{\contentsline {subsubsection}{List binding from a mock database}{12}}
\@writefile{toc}{\contentsline {subsubsection}{Some other demo}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Performance testing}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Arrow performance}{12}}
\@writefile{toc}{\contentsline {subsubsection}{Measuring technique}{12}}
\@writefile{toc}{\contentsline {subsubsection}{Simple function results}{12}}
\@writefile{toc}{\contentsline {subsubsection}{List function results}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Performance of arrows, Funcs and normal functions in implementing simple functionality}}{13}}
\newlabel{fig:simple_function_performance}{{4.1}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Performance of arrows, Linq queries and normal (loop-based) functions in implementing simple list functionality}}{13}}
\newlabel{fig:list_function_performance}{{4.2}{13}}
\@writefile{toc}{\contentsline {subsubsection}{Overhead due to arrow chaining}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Binding performance}{14}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Conclusion}{15}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
