\contentsline {chapter}{\numberline {1}Introduction}{1}
\contentsline {section}{\numberline {1.1}Data binding}{1}
\contentsline {section}{\numberline {1.2}Data binding in .NET}{2}
\contentsline {section}{\numberline {1.3}Project inspirations}{2}
\contentsline {chapter}{\numberline {2}Preparation}{5}
\contentsline {chapter}{\numberline {3}Implementation}{7}
\contentsline {section}{\numberline {3.1}Overview}{7}
\contentsline {section}{\numberline {3.2}Arrows}{7}
\contentsline {subsection}{\numberline {3.2.1}Overview}{7}
\contentsline {subsection}{\numberline {3.2.2}Simple arrows}{8}
\contentsline {subsubsection}{Challenges encountered}{10}
\contentsline {subsection}{\numberline {3.2.3}Invertible arrows}{11}
\contentsline {subsection}{\numberline {3.2.4}List arrows}{11}
\contentsline {subsection}{\numberline {3.2.5}Choice arrows}{13}
\contentsline {subsection}{\numberline {3.2.6}Further utility arrows}{13}
\contentsline {subsection}{\numberline {3.2.7}Feedback in arrows}{13}
\contentsline {section}{\numberline {3.3}Data binding}{13}
\contentsline {subsection}{\numberline {3.3.1}Overall architecture}{13}
\contentsline {subsection}{\numberline {3.3.2}Creating bindable sources and destinations}{14}
\contentsline {subsection}{\numberline {3.3.3}Creating bindings}{15}
\contentsline {subsubsection}{Syntax and usage}{16}
\contentsline {subsubsection}{Two-way binding}{16}
\contentsline {subsubsection}{Cycle and conflict detection}{16}
\contentsline {subsubsection}{Many-to-many bindings}{18}
\contentsline {subsubsection}{Problems encountered}{19}
\contentsline {paragraph}{Type safety}{19}
\contentsline {paragraph}{Binding to lists}{19}
\contentsline {subsection}{\numberline {3.3.4}Integration work with WPF}{19}
\contentsline {chapter}{\numberline {4}Evaluation}{21}
\contentsline {section}{\numberline {4.1}Correctness of arrow implementations}{21}
\contentsline {subsection}{\numberline {4.1.1}Automated testing}{21}
\contentsline {subsubsection}{Simple arrows}{21}
\contentsline {subsubsection}{Invertible arrows}{21}
\contentsline {subsection}{\numberline {4.1.2}Correctness proof by decomposing into lambda calculus}{21}
\contentsline {section}{\numberline {4.2}Syntax evaluation}{22}
\contentsline {subsection}{\numberline {4.2.1}Arrow syntax}{22}
\contentsline {subsubsection}{Comparison with Haskell}{22}
\contentsline {subsection}{\numberline {4.2.2}Binding syntax}{22}
\contentsline {subsubsection}{Username two-way binding}{22}
\contentsline {subsubsection}{List binding from a mock database}{22}
\contentsline {subsubsection}{Some other demo}{22}
\contentsline {section}{\numberline {4.3}Performance testing}{22}
\contentsline {subsection}{\numberline {4.3.1}Arrow performance}{22}
\contentsline {subsubsection}{Measuring technique}{22}
\contentsline {subsubsection}{Simple function results}{22}
\contentsline {subsubsection}{List function results}{22}
\contentsline {subsubsection}{Overhead due to arrow chaining}{23}
\contentsline {subsection}{\numberline {4.3.2}Binding performance}{24}
\contentsline {chapter}{\numberline {5}Conclusion}{25}
\contentsline {section}{\numberline {5.1}Future work}{25}
\contentsline {chapter}{\numberline {A}Arrow laws}{27}
\contentsline {section}{\numberline {A.1}Normal arrow laws}{27}
