\relax 
\bibstyle{plain}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Data binding}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Data binding in .NET}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Project inspirations}{2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Preparation}{5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Implementation}{7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Overview}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Arrows}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Overview}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Simple arrows}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Invertible arrows}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}List arrows}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.5}Choice arrows}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.6}Further utility arrows}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.7}Feedback in arrows}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Data binding}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Overall architecture}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Creating bindable sources and destinations}{9}}
\newlabel{lst:bindable_source_class}{{3.1}{9}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.1}Creating a bindable source class}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Creating bindings}{10}}
\@writefile{toc}{\contentsline {subsubsection}{Syntax and usage}{11}}
\newlabel{lst:creating_simple_binding}{{3.2}{11}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.2}Creating a binding between two properties}{11}}
\@writefile{toc}{\contentsline {subsubsection}{Two-way binding}{11}}
\@writefile{toc}{\contentsline {subsubsection}{Cycle and conflict detection}{11}}
\newlabel{lst:cycle_conflict_pseudocode}{{3.3}{12}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.3}Pseudocode for cycle and conflict detection}{12}}
\@writefile{toc}{\contentsline {subsubsection}{Many-to-many bindings}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Marshalling a list of BindPoint sources to pass to an arrow and unmarshalling the result}}{13}}
\newlabel{fig:argument_marshalling}{{3.1}{13}}
\@writefile{toc}{\contentsline {subsubsection}{Problems encountered}{14}}
\@writefile{toc}{\contentsline {paragraph}{Type safety}{14}}
\@writefile{toc}{\contentsline {paragraph}{Binding to lists}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.4}Integration work with WPF}{14}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Evaluation}{15}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Correctness of arrow implementations}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Automated testing}{15}}
\@writefile{toc}{\contentsline {subsubsection}{Simple arrows}{15}}
\@writefile{toc}{\contentsline {subsubsection}{Invertible arrows}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Correctness proof by decomposing into lambda calculus}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Syntax evaluation}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Arrow syntax}{16}}
\@writefile{toc}{\contentsline {subsubsection}{Comparison with Haskell}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Binding syntax}{16}}
\@writefile{toc}{\contentsline {subsubsection}{Username two-way binding}{16}}
\@writefile{toc}{\contentsline {subsubsection}{List binding from a mock database}{16}}
\@writefile{toc}{\contentsline {subsubsection}{Some other demo}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Performance testing}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Arrow performance}{16}}
\@writefile{toc}{\contentsline {subsubsection}{Measuring technique}{16}}
\@writefile{toc}{\contentsline {subsubsection}{Simple function results}{16}}
\@writefile{toc}{\contentsline {subsubsection}{List function results}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Performance of arrows, Funcs and normal functions in implementing simple functionality}}{17}}
\newlabel{fig:simple_function_performance}{{4.1}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Performance of arrows, Linq queries and normal (loop-based) functions in implementing simple list functionality}}{17}}
\newlabel{fig:list_function_performance}{{4.2}{17}}
\@writefile{toc}{\contentsline {subsubsection}{Overhead due to arrow chaining}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Binding performance}{18}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Conclusion}{19}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Future work}{19}}
