\contentsline {chapter}{\numberline {1}Introduction}{1}
\contentsline {section}{\numberline {1.1}Data binding}{1}
\contentsline {section}{\numberline {1.2}Data binding in .NET}{2}
\contentsline {section}{\numberline {1.3}Project inspirations}{2}
\contentsline {chapter}{\numberline {2}Preparation}{5}
\contentsline {chapter}{\numberline {3}Implementation}{7}
\contentsline {section}{\numberline {3.1}Overview}{7}
\contentsline {section}{\numberline {3.2}Arrows}{7}
\contentsline {subsection}{\numberline {3.2.1}Overview}{7}
\contentsline {subsection}{\numberline {3.2.2}Simple arrows}{7}
\contentsline {subsection}{\numberline {3.2.3}Invertible arrows}{8}
\contentsline {subsection}{\numberline {3.2.4}List arrows}{8}
\contentsline {subsection}{\numberline {3.2.5}Choice arrows}{8}
\contentsline {subsection}{\numberline {3.2.6}Further utility arrows}{8}
\contentsline {subsection}{\numberline {3.2.7}Feedback in arrows}{8}
\contentsline {section}{\numberline {3.3}Data binding}{8}
\contentsline {subsection}{\numberline {3.3.1}Overall architecture}{8}
\contentsline {subsection}{\numberline {3.3.2}Creating bindable sources and destinations}{9}
\contentsline {subsection}{\numberline {3.3.3}Creating bindings}{10}
\contentsline {subsubsection}{Syntax and usage}{11}
\contentsline {subsubsection}{Two-way binding}{11}
\contentsline {subsubsection}{Cycle and conflict detection}{11}
\contentsline {subsubsection}{Many-to-many bindings}{13}
\contentsline {subsubsection}{Problems encountered}{14}
\contentsline {paragraph}{Type safety}{14}
\contentsline {paragraph}{Binding to lists}{14}
\contentsline {subsection}{\numberline {3.3.4}Integration work with WPF}{14}
\contentsline {chapter}{\numberline {4}Evaluation}{15}
\contentsline {section}{\numberline {4.1}Correctness of arrow implementations}{15}
\contentsline {subsection}{\numberline {4.1.1}Automated testing}{15}
\contentsline {subsubsection}{Simple arrows}{15}
\contentsline {subsubsection}{Invertible arrows}{15}
\contentsline {subsection}{\numberline {4.1.2}Correctness proof by decomposing into lambda calculus}{15}
\contentsline {section}{\numberline {4.2}Syntax evaluation}{16}
\contentsline {subsection}{\numberline {4.2.1}Arrow syntax}{16}
\contentsline {subsubsection}{Comparison with Haskell}{16}
\contentsline {subsection}{\numberline {4.2.2}Binding syntax}{16}
\contentsline {subsubsection}{Username two-way binding}{16}
\contentsline {subsubsection}{List binding from a mock database}{16}
\contentsline {subsubsection}{Some other demo}{16}
\contentsline {section}{\numberline {4.3}Performance testing}{16}
\contentsline {subsection}{\numberline {4.3.1}Arrow performance}{16}
\contentsline {subsubsection}{Measuring technique}{16}
\contentsline {subsubsection}{Simple function results}{16}
\contentsline {subsubsection}{List function results}{16}
\contentsline {subsubsection}{Overhead due to arrow chaining}{17}
\contentsline {subsection}{\numberline {4.3.2}Binding performance}{18}
\contentsline {chapter}{\numberline {5}Conclusion}{19}
\contentsline {section}{\numberline {5.1}Future work}{19}
