\contentsline {chapter}{\numberline {1}Introduction}{1}
\contentsline {section}{\numberline {1.1}Data binding}{1}
\contentsline {section}{\numberline {1.2}Data binding in .NET}{2}
\contentsline {section}{\numberline {1.3}Project inspirations}{2}
\contentsline {chapter}{\numberline {2}Preparation}{5}
\contentsline {chapter}{\numberline {3}Implementation}{7}
\contentsline {section}{\numberline {3.1}Overview}{7}
\contentsline {section}{\numberline {3.2}Arrows}{7}
\contentsline {subsection}{\numberline {3.2.1}Overview}{7}
\contentsline {subsection}{\numberline {3.2.2}Simple arrows}{8}
\contentsline {subsubsection}{Challenges encountered}{10}
\contentsline {subsection}{\numberline {3.2.3}Invertible arrows}{10}
\contentsline {subsection}{\numberline {3.2.4}List arrows}{10}
\contentsline {subsection}{\numberline {3.2.5}Choice arrows}{10}
\contentsline {subsection}{\numberline {3.2.6}Further utility arrows}{10}
\contentsline {subsection}{\numberline {3.2.7}Feedback in arrows}{11}
\contentsline {section}{\numberline {3.3}Data binding}{11}
\contentsline {subsection}{\numberline {3.3.1}Overall architecture}{11}
\contentsline {subsection}{\numberline {3.3.2}Creating bindable sources and destinations}{11}
\contentsline {subsection}{\numberline {3.3.3}Creating bindings}{13}
\contentsline {subsubsection}{Syntax and usage}{13}
\contentsline {subsubsection}{Two-way binding}{14}
\contentsline {subsubsection}{Cycle and conflict detection}{14}
\contentsline {subsubsection}{Many-to-many bindings}{16}
\contentsline {subsubsection}{Problems encountered}{17}
\contentsline {paragraph}{Type safety}{17}
\contentsline {paragraph}{Binding to lists}{17}
\contentsline {subsection}{\numberline {3.3.4}Integration work with WPF}{17}
\contentsline {chapter}{\numberline {4}Evaluation}{19}
\contentsline {section}{\numberline {4.1}Correctness of arrow implementations}{19}
\contentsline {subsection}{\numberline {4.1.1}Automated testing}{19}
\contentsline {subsubsection}{Simple arrows}{19}
\contentsline {subsubsection}{Invertible arrows}{19}
\contentsline {subsection}{\numberline {4.1.2}Correctness proof by decomposing into lambda calculus}{19}
\contentsline {section}{\numberline {4.2}Syntax evaluation}{20}
\contentsline {subsection}{\numberline {4.2.1}Arrow syntax}{20}
\contentsline {subsubsection}{Comparison with Haskell}{20}
\contentsline {subsection}{\numberline {4.2.2}Binding syntax}{20}
\contentsline {subsubsection}{Username two-way binding}{20}
\contentsline {subsubsection}{List binding from a mock database}{20}
\contentsline {subsubsection}{Some other demo}{20}
\contentsline {section}{\numberline {4.3}Performance testing}{20}
\contentsline {subsection}{\numberline {4.3.1}Arrow performance}{20}
\contentsline {subsubsection}{Measuring technique}{20}
\contentsline {subsubsection}{Simple function results}{20}
\contentsline {subsubsection}{List function results}{20}
\contentsline {subsubsection}{Overhead due to arrow chaining}{21}
\contentsline {subsection}{\numberline {4.3.2}Binding performance}{22}
\contentsline {chapter}{\numberline {5}Conclusion}{23}
\contentsline {section}{\numberline {5.1}Future work}{23}
\contentsline {chapter}{\numberline {A}Arrow laws}{25}
\contentsline {section}{\numberline {A.1}Normal arrow laws}{25}
