\relax 
\citation{javabinding}
\citation{netbinding}
\citation{elliott98}
\citation{haskellarrows}
\citation{paterson03}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction and Description of the Work}{1}}
\citation{notifypropertychanged}
\@writefile{toc}{\contentsline {section}{\numberline {2}Starting Point}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Substance and Structure}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Data Binding}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The binding setup}}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Arrows}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Invertible Arrows}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Possible Extensions}{3}}
\citation{hughes98}
\citation{lindley08}
\citation{postsharp}
\@writefile{toc}{\contentsline {section}{\numberline {4}Success Criteria}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Work plan}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Work package 1 (22nd October, one week)}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Work package 2 (29th October, two weeks)}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Work package 3 (12th November, two weeks)}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Work package 4 (26th November, two weeks)}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Work package 5 (3rd December, one week)}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}Work package 6 (10th December, two weeks)}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7}Work package 7 (24th December, two weeks)}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.8}Work package 8 (7th January, two weeks)}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.9}Work package 9 (21st January, one week)}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.10}Work package 10 (28th January, one week)}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.11}Work package 11 (4th February, one week)}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.12}Work package 12 (11th February, one week)}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.13}Work package 13 (18th February, one week)}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.14}Work package 14 (25th February, two weeks)}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.15}Work package 15 (11th March, two weeks)}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.16}Work package 16 (25th March, one week)}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Resource Declaration}{8}}
\bibcite{elliott98}{1}
\bibcite{haskellarrows}{2}
\bibcite{hughes98}{3}
\bibcite{lindley08}{4}
\bibcite{netbinding}{5}
\bibcite{javabinding}{6}
\bibcite{paterson03}{7}
\bibcite{notifypropertychanged}{8}
\bibcite{postsharp}{9}
