\contentsline {section}{\numberline {1}Introduction and Description of the Work}{3}
\contentsline {section}{\numberline {2}Starting Point}{4}
\contentsline {section}{\numberline {3}Substance and Structure}{4}
\contentsline {subsection}{\numberline {3.1}Data Binding}{4}
\contentsline {subsection}{\numberline {3.2}Arrows}{4}
\contentsline {subsection}{\numberline {3.3}Invertible Arrows}{5}
\contentsline {subsection}{\numberline {3.4}Possible Extensions}{5}
\contentsline {section}{\numberline {4}Success Criteria}{6}
\contentsline {section}{\numberline {5}Work plan}{7}
\contentsline {subsection}{\numberline {5.1}Work package 1 (one week)}{7}
\contentsline {subsection}{\numberline {5.2}Work package 2 (two weeks)}{7}
\contentsline {subsection}{\numberline {5.3}Work package 3 (two weeks)}{7}
\contentsline {subsection}{\numberline {5.4}Work package 4 (two weeks)}{8}
\contentsline {subsection}{\numberline {5.5}Work package 5 (one week)}{8}
\contentsline {subsection}{\numberline {5.6}Work package 6 (two weeks)}{8}
\contentsline {subsection}{\numberline {5.7}Work package 7 (one week)}{8}
\contentsline {subsection}{\numberline {5.8}Work package 8 (two weeks)}{8}
\contentsline {subsection}{\numberline {5.9}Work package 9 (one week)}{8}
\contentsline {subsection}{\numberline {5.10}Work package 10 (one week)}{8}
\contentsline {subsection}{\numberline {5.11}Work package 11 (one week)}{9}
\contentsline {subsection}{\numberline {5.12}Work package 12 (one week)}{9}
\contentsline {subsection}{\numberline {5.13}Work package 13 (one week)}{9}
\contentsline {subsection}{\numberline {5.14}Work package 14 (two weeks)}{9}
\contentsline {subsection}{\numberline {5.15}Work package 15 (two weeks)}{9}
\contentsline {subsection}{\numberline {5.16}Work package 16 (one week)}{9}
\contentsline {section}{\numberline {6}Resource Declaration}{10}
